server.port=8080
spring.application.name=demo_mybatis_and_plugin
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.mybatis=debug
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.mappings.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gserver
spring.datasource.username=root
spring.datasource.password=BJHhkhkH5654jhbHJ
spring.datasource.type=com.game.db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.pool-name=demo_mybatis_and_plugin_pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.allow-pool-suspension=false
mybatis.mapper-locations=classpath:com/springbootpractice/demo/mybatis/plugin/dao/xml/*.xml
mybatis.type-aliases-package=com.springbootpractice.demo.mybatis.plugin.dao.entity
mybatis.executor-type=reuse
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.lazy-initialization=true
code.base.package=com.game.db



