spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gserver
spring.datasource.username=root
spring.datasource.password=BJHhkhkH5654jhbHJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
code.base.package=com.game.db
